GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=3022

DRONE_GITEA_SERVER=http://git.cnbattle.com/
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=drone.cnbattle.com
DRONE_SERVER_PORT=8000
DRONE_SERVER_PROTO=http

DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone.cnbattle.com
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=drone-runner
