GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=3022

DRONE_GITEA_SERVER=http://git.ruanio.com/
DRONE_GITEA_CLIENT_ID=xxx
DRONE_GITEA_CLIENT_SECRET=xxx
DRONE_RPC_SECRET=xxx
DRONE_SERVER_HOST=http://drone.ruanio.com/
DRONE_SERVER_PORT=8000
DRONE_SERVER_PROTO=http

DRONE_RPC_PROTO=http
DRONE_RPC_HOST=xxx
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=drone-runner
