
DRONE_GITEA_SERVER=http://git.ruanio.com/
DRONE_GITEA_CLIENT_ID=ceaa5ddc-deba-4033-8db2-5da29905bb4d
DRONE_GITEA_CLIENT_SECRET=a_GF7bXg7YufAy8VrmLkaGmZ9Lgh1I_hYNzTWRDlhvI=
DRONE_RPC_SECRET=fe41e7ac77fcbb22c3c4a832012f07bb
DRONE_SERVER_HOST=111.231.88.228:8000
DRONE_SERVER_PORT=8000
DRONE_SERVER_PROTO=http

DRONE_RPC_PROTO=http
DRONE_RPC_HOST=111.231.88.228:8000
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=drone-runner
