
DRONE_GITEA_SERVER=http://127.0.0.1:3000
DRONE_GITEA_CLIENT_ID=29d717db-397a-4865-9854-d59f6ae0fcb8
DRONE_GITEA_CLIENT_SECRET=pZcM6cj0iE_WfZXzsxLfs_SlHtW82Vb0NcvMM2D73ZE=
DRONE_RPC_SECRET=fe41e7ac77fcbb22c3c4a832012f07bb
DRONE_SERVER_HOST=127.0.0.1:8000
DRONE_SERVER_PROTO=http

DRONE_RPC_PROTO=http
DRONE_RPC_HOST=127.0.0.1:8000
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=drone-runner